myami = ["ami-0b0dcb5067f052a63", "ami-0b0dcb5067f052a63", "ami-0b0dcb5067f052a63", "ami-0a6b2839d44d781b2"]
mykey = "firstkey"
tags = ["control_node", "node_1", "node_2", "node3"]
instancetype = "t2.micro"
num = 4
region = "us-east-1"